<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 80%;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #ffffff;
    }
    #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;
    }
    #logo-block {
        background-color: aqua;
        width: 400px;
        height: 200px;
    }
    #wide-img {
        background-color: blue;
        width: 720px;
        height: 200px;
        margin: auto;
    }
    #logo {
        width: 150px;
        margin: 10px auto 10px auto;
    }
    ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;
    }
    li {
        display: inline;
        margin: 0px 3px;
    }
    p {
        text-align: center;
        width: 500px;
        margin: 20px auto 20px auto;
        font-weight: normal;
        overflow: hidden;
    }
    a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
    }
    a:hover {
        color: #cc3333;
         background-color: #000;
    }

</style>
<body>
<div id="page">
    <div id="logo">
        <!--<div id="logo-block"></div>-->
        <img id="logo" src="https://media.istockphoto.com/vectors/abstract-business-arrow-up-logo-icon-vector-design-template-vector-id1140553971?k=20&m=1140553971&s=612x612&w=0&h=7-a1JjWAf8c5qKF46FRgdFg-3jva9qo80hqh0z_Y34A=" alt="">
    </div>
    <ul id="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Away</a></li>
        <li><a href="#">Fishing</a></li>
    </ul>
    <p>
        <!--<div id="wide-img"></div>-->
        <img id='wide-img' src="https://images.pexels.com/photos/255419/pexels-photo-255419.jpeg?cs=srgb&dl=pexels-pixabay-255419.jpg&fm=jpg" alt="">
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae possimus saepe nostrum quos inventore, voluptatibus a quis accusamus, odio soluta beatae. Enim ex, asperiores repellendus dicta quam officia velit recusandae!</p>
</div>
</body>
</html>